{
  "api": {
    "ssl": false,
    "host": "hashcode-api"
  },
  "algorithms": [
    {
      "id": 1,
      "command": "./qualification/bobjolan/b.sh",
      "path": "practice/hold.js",
      "cpu": 0,
      "version": "latest",
      "input": ""
    },
    {
      "id": 2,
      "command": "./qualification/bobjolan/b.sh",
      "path": "practice/hold.js",
      "cpu": 0,
      "version": "a2378492d4e41af0a6bd05d22ac6e38d4d528020",
      "input": ""
    },
    {
      "id": 3,
      "command": "./qualification/bobjolan/b.sh",
      "path": "qualification/bobjolan/resolve.js",
      "cpu": 100,
      "version": "latest",
      "input": "./qualification/b.txt"
    }
  ]
}
